
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nahuel D. Bogado</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="flex-container">
        <a href="#profile" class="button gold emphasis-border">Profile</a>
        <a href="#projects" class="button purple emphasis-border">Projects</a>
        <a href="#contact" class="button red emphasis-border">Contact</a>
    </nav>

    <main>
        <header id="profile">
            <div class="header">
                <ul>
                    <li>
                        <h3>Subject's Alias: </h3> 
                        <h1 class="gold uppercase indent_sm underline-dashed">Nahuel D. Bogado</h1>
                    </li>
                    <li>
                        <h3>Ocuppation: </h3>
                        <p class="uppercase indent_sm">Software Developer - Problem Killer</p>
                    </li>
                    <li>
                        <h3>Status: </h3>
                        <p class="indent_sm">Actively searching for job.</p>
                    </li>
                    <li>
                        <h3>Experience: </h3>
                        <p class="indent_sm">Work in progress...</p>
                    </li>
                    <li>
                        <h3>Skills: </h3>
                        <p class="indent_sm">Python</p>
                        <p class="indent_sm">JavaScript</p>
                        <p class="indent_sm">Html & Css</p>
                        <p class="indent_sm">Frame-work: work in progress...</p>
                        <p class="indent_sm">Back-end: NodeJs</p>
                        <p class="indent_sm">Data Bases: mySql & Mongo-DB</p>
                    </li>
                    <li>
                        <h3>Info:</h3>
                        <p class="indent_sm">Hello There!</p> 
                        <p class="indent_sm">My name is Nahuel. I am persuating a Physics degree in UBA. In the mid time, I like learning tech skills.</p>
                        <p class="indent_sm">I am totally into coding stuff that runs in any kind of device. I have always been in contact with computers and software in general. But lately, due to math and physics lessons (college in general...), I have encountered myself in the need of manipulating my computer in a deepper level, to improve my solving skills.</p>
                        <p class="indent_sm">My main focus lies in building software related with the "back-end" side of projects. Although, I do not usually design the visual part of projects, I am up to the challenge of learning new skills.
                        </p>
                    </li>
                </ul>
            </div>
        </header>
        <section id="projects">

        </section>
        <section id="contact">
            <div class="border grey form-field red-hover emphasis-border">
                <h2 class="underline-dashed">Initialize Connection Protocol: </h2>
                <form class="form flex-container" action="">
                    <input class="border emphasis-border padding grey red-hover red-focus font" type="email" placeholder="Waiting email...">
                    <input class="border emphasis-border padding grey red-hover red-focus font" type="text" name="" id="" placeholder="Waiting subject...">
                    <textarea class="border emphasis-border padding grey red-hover red-focus font" name="" id="" cols="30" rows="5" placeholder="Waiting message..."></textarea>
                    <button class="button emphasis-border red font">Send Message</button>
                </form>
                <div class="padding-between flex-container">
                    
                    <a class="red button emphasis-border" href="https://github.com/ndevbogado" target="_blank">Github</a>
                    <a class="red button emphasis-border" href="https://www.linkedin.com/in/nahuel-d-bogado-523898253/" target="_blank">LinkedIn</a>
                </div>        

            </div>
        </section>
    </main>
    
    <footer id="footer">
        <p class="">Imagined & Built by <span class="green">Nahuel D. Bogado</span></p>
    </footer>
</body>
</html>
